# .env.local — WSL/local development overrides
# Usage: set -a; source .env; source .env.local; set +a
#
# Overrides container-internal hostnames (minio, postgres, mlflow)
# with localhost for direct WSL access.
# Team credentials stay as defined in .env.

# -- Endpoints: localhost instead of container names --
MINIO_ENDPOINT=localhost:9000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
MLFLOW_TRACKING_URI=http://localhost:5000
POSTGRES_HOST=localhost

# -- Image source: local for fast training, minio for toggle test --
IMAGE_SOURCE=local
# IMAGE_SOURCE=minio

# -- Data source: local for fast ingest, minio for toggle test --
DATA_SOURCE=local
# DATA_SOURCE=minio

# -- DB backend: sqlite for local dev (no Postgres needed) --
DB_BACKEND=sqlite
# DB_BACKEND=postgres

# for manauell start 
DATABASE_PATH=db/rakuten.db