FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common curl \
    build-essential \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y \
    python3.11 python3.11-dev python3.11-distutils \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/local/bin/pip /usr/bin/pip

COPY requirements.txt /app/requirements.txt

# TORCH_INDEX: cu128 für GPU (RTX 5060 Ti / Blackwell), cpu für Teammates ohne GPU
ARG TORCH_INDEX=cu128
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --ignore-installed -r /app/requirements.txt && \
    pip install --no-cache-dir torch torchvision \
        --index-url https://download.pytorch.org/whl/${TORCH_INDEX}

COPY . /app

CMD ["python", "-m", "src.models.train_model_ice_mk"]