artifact_path: /mlflow/artifacts/1/models/m-f41c04d7fd2b454bb2dfb31ce795bc7b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu128
mlflow_version: 3.10.1
model_id: m-f41c04d7fd2b454bb2dfb31ce795bc7b
model_size_bytes: 796716147
model_uuid: m-f41c04d7fd2b454bb2dfb31ce795bc7b
prompts: null
run_id: 0dc58fcafa3446899f8208bfa50efb02
utc_time_created: '2026-03-29 16:07:12.472512'
